#server.port=1997
#spring.datasource.url=jdbc:mysql://localhost:3306/Funcionarios?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0100110110
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none

#spring.datasource.validationQuery: SELECT 1
#spring.datasource.max-active: 15
#spring.datasource.max-idle: 10
#spring.datasource.max-wait: 8000

##H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
##Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=vnardello
#spring.datasource.password=qwop01001
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect